<!DOCTYPE html>
<html>

<head>
  <!-- Title of the page -->
  <title>Login Page</title>

  <!-- Link to bootstrap and css -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Google API Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Scroll jquery -->
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <script src="js/jquery.min.js"></script>

  <!--start slider -->
  <link rel="stylesheet" href="css/fwslider.css" media="all" />
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/fwslider.js"></script>
  <!-- end slider -->

  <!-- Link to javascript validator -->
  <script>
  function validateForm() {
    var email = document.forms["loginfForm"]["email"].value;
    var password = document.forms["loginfForm"]["password"].value;

    if(email == "") {
      alert("Email is empty, please fill something");
      return false;
    } else if (password =="") {
      alert("please insert in this password section");
      return false;
    }
  }
</script>

  <!-- JQuery -->
  <script type="text/javascript">
    $(document).ready(function() {
      $(".dropdown img.flag").addClass("flagvisibility");

      $(".dropdown dt a").click(function() {
        $(".dropdown dd ul").toogle();
      });

      $(".dropdown dd ul li a").click(function() {
        var text = $(this).html();
        $(".dropdown dt a span").html(text);
        $(".dropdown dd ul").hide();
        $("#result").html("Selected value is: " + getSelectedValue("sample"));
      });

      function getSelectedValue(id) {
        return $("#" + id).find("dt a span.value").html();
      }

      $(document).bind('click', function(e) {
        var $clicked = $(e.target);
        if (!$clicked.parents().hasClass("dropdown"))
          $(".dropdown dd ul").hide();
      });


      $("#flagSwitcher").click(function() {
        $(".dropdown img.flag").toggleClass("flagvisibility");
      });
    });
  </script>
</head>

<body>
  <!-- Header of the site -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-left">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="menu">
              <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
              <ul class="nav" id="nav">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="experiance.html">Events</a></li>
                <li><a href="experiance.html">Experiance</a></li>
                <li><a href="shop.html">Company</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
              <script type="text/javascript" src="js/responsive-nav.js"></script>
            </div>
            <div class="clear"></div>
          </div>
          <div class="header_right">
            <!-- start search-->
            <div class="search-box">
              <div id="sb-search" class="sb-search">
                <form>
                  <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
                  <input class="sb-search-submit" type="submit" value="">
                  <span class="sb-icon-search"> </span>
                </form>
              </div>
            </div>

            <!--search-scripts---->
            <script src="js/classie.js"></script>
            <script src="js/uisearch.js"></script>
            <script>
              new UISearch(document.getElementById('sb-search'));
            </script>
            <!--//search-scripts---->

            <!-- Shop pop up -->
            <ul class="icon1 sub-icon1 profile_img">
              <li><a class="active-icon c1" href="#"> </a>
                <ul class="sub-icon1 list">

                  <li class="list_img"><img src="images/1.jpg" alt="" /></li>
                  <li class="list_desc">
                    <h4><a href="#">Jump Board</a></h4><span class="actual">1 x
                            RM12.00</span></li>
                  <li>
                    <div>
                      <div class="check_button" style="padding-right:48px;"><a href="checkout.html">Check out</a></div>
                      <div class="login_button"><a href="login.html">Login</a></div>
                      <div class="clear"></div>
                    </div>
                  </li>

                </ul>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Body Login form-->
  <div class="main">
    <div class="shop_top">
      <div class="container">
        <div class="col-md-6">
          <div class="login-page">
            <h4 class="title">
                New Users
              </h4>

            <p>
              Thank you for using our site. If users have not
              registed an account you can do so by clicking on
              the button below.
            </p>

            <div class="button1">
              <form action="register.html">
                <input type="submit" name="Submit" value="Create an Account">
              </form>

            </div>
            <div class="clear"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="login-title">
            <h4 class="title">
                Registerd Users
              </h4>

            <div id="loginbox" class="loginbox">

              <form method="post" name="loginForm" id="login-form" onsubmit="return validateForm()">
                <fieldset class="input">
                  <p id="login-form-username">
                    <label for="modlgn_username">Email</label>
                    <input id="modlgn_username" type="text" name="email" class="inputbox" size="18" autocomplete="off">
                  </p>
                  <p id="login-form-password">
                    <label for="modlgn_passwd">Password</label>
                    <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
                  </p>
                  <div class="remember">
                    <p id="login-form-remember">
                      <label>
                        <a href="#">Forget Your Password ? </a>
                      </label>
                    </p>
                    <input type="submit" name="Submit" class="button" value="Login">
                    <div class="clear"></div>
                  </div>
                </fieldset>
              </form>

            </div>
          </div>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer of the website -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="footer_box">
            <li>
              <h4>Products</h4>
            </li>
            <li><a href="#">Mens</a></li>
            <li><a href="#">Womens</a></li>
            <li><a href="#">Youth</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="footer_box">
            <li>
              <h4>About</h4>
            </li>
            <li><a href="#">Careers and internships</a></li>
            <li><a href="#">Sponserships</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">Catalog Request/Download</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="footer_box">
            <li>
              <h4>Customer Support</h4>
            </li>

            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping and Order Tracking</a></li>
            <li><a href="#">Easy Returns</a></li>
            <li><a href="#">Warranty</a></li>
            <li><a href="#">Replacement Binding Parts</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="footer_box">
            <li>
              <h4>Newsletter</h4>
            </li>
            <li>
              <div class="footer_search">
                <form>
                  <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
                  <input type="submit" value="Go">
                </form>
              </div>
            </li>

            <li>
              <ul class="social">
                <li class="facebook"><a href="#"><span> </span></a></li>
                <li class="twitter"><a href="#"><span> </span></a></li>
                <li class="instagram"><a href="#"><span> </span></a></li>
                <li class="pinterest"><a href="#"><span> </span></a></li>
                <li class="youtube"><a href="#"><span> </span></a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
      <div class="row footer_bottom">
        <div class="copy">
          <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
        </div>
        <dl id="sample" class="dropdown">
          <dt><a href="#"><span>Change Region</span></a></dt>
          <dd>
            <ul>
              <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
              <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
              <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
              <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
              <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
              <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</body>

</html>
